<body id="detail">
  
  <header id="header">
    <div class="left">
    <a href="index.html">戻る</a>
    </div>
    <h2><?= h($player->name) ?></h2>
  </header>

  <main id="main">

    <section class="mainInfo">
     <div class="portrait"></div>
     <h2 class="name"><?= h($player->name) ?></h2>
     <p class="basic">
        出身：和歌山<br>
        高校：横浜高校<br>
        似てる有名人： 今野浩喜
      </p>
      <a class="sendBtn" href="send.html">
        応援する
      </a>
    </section>

    <section class="tab">
      <ul class="tabBtns cf">
        <li id="scoreBtn">SCORE</li>
        <li id ="storyBtn" class="active">STORY</li>
        <li id="goodsBtn">GOODS</li>
      </ul>

      <div class="tabContent">
        <section id="scoreContent">
          スコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコアスコア
        </section>
        <section id="storyContent" class="active">
          ストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリーストーリー
        </section>
        <section id="goodsContent">
          グッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズグッズ
        </section>
      </div>
    </section>

    <section class="mainInfo">
      <a class="sendBtn" href="send.html">
        応援する
      </a>
    </section>

  </main>

</body>

